{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,14335;Database=NiceShop;User Id=sa;Password=dgd4f45ds4f5@fds#$;TrustServerCertificate=True;",
    "MyRedisConStr": "redis:6379"
  },
  "Sms": {
    "ApiKey": "4B706C6344507A34357361326F3344536D624B7038364D3763657237464744797A696B4F794E372F76576F3D",
    "Receptor": "10008663"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200"
  },
  "ElasticApm": {
    "ServiceName": "nice-shop",
    "SecretToken": "",
    "ServerUrl": "http://apm-server:8200",
    "Environment": "my-environment"
  },
  "Seq":{
    "Host":"http://seq:5341"
  },
  "AllowedHosts": "*"
}