{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,18033;Database=NiceShop;User Id=sa;Password=dgd4f45ds4f5@fds#$;TrustServerCertificate=True;",
    "MyRedisConStr": "localhost:6379"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "AllowedHosts": "*"
}